# DockerTest

./: Dockerfile  build.gradle
src/main/java/com/app/core/config/: CorsConfig.java  HashingUtil.java  JwtUtil.java
src/main/java/com/app/core/controller/: TestController.java
src/main/java/com/app/core/controllers/: AccountController.java  AuthController.java  ContentController.java  FollowController.java
src/main/java/com/app/core/controllers/filters/: AuthFilter.java
src/main/java/com/app/core/exceptions/: AccountException.java  AuthException.java  ContentException.java  HashException.java  UtilException.java
src/main/java/com/app/core/models/: Account.java  Following.java  Goal.java  GoalStatus.java  Post.java  User.java
src/main/java/com/app/core/models/content/: Content.java  LikedBy.java
src/main/java/com/app/core/models/follow/: FollowPair.java  FollowPairID.java  FollowerInfo.java
src/main/java/com/app/core/repositories/: AccountDAO.java  AuthDAO.java  ContentDAO.java  FollowDAO.java  LikedByDAO.java
src/main/java/com/app/core/services/: AccountService.java  AuthService.java  ContentService.java  FollowService.java
src/main/java/com/app/core/utils/: HashingUtil.java  JwtUtil.java  Utils.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml
src/main/resources/db/migration/: CREATE_TABLE.sql  update-schema.sql
src/test/java/com/app/core/: CoreApplicationTests.java
